# offlinemaps

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeperrl/offlinemapsforwearos/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
